{
  "_version": "1.48.0",
  "sap.app": {
    "id": "aprobadores.project2",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.2"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "c5df4dd1-c280-4e66-b026-180b1a4740b4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZAPROBADOR_CONTRATOS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aprobadores.project2.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "aprobadores.project2.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "Contratos",
          "target": "Contratos"
        },
        {
          "pattern": "ContratoItem/{Ebeln}",
          "name": "ContratoItem",
          "target": "ContratoItem"
        }
      ],
      "targets": {
        "Contratos": {
          "viewName": "Contratos",
          "viewId": "Contratos",
          "viewLevel": 1
        },
        "ContratoItem": {
          "viewName": "ContratoItem",
          "viewId": "ContratoItem",
          "viewLevel": 2
        }
      }
    },
    "rootView": {
      "viewName": "aprobadores.project2.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
        "public": true,
            "service": "aprobadoresproject2"
              }
}